data,count,response 
2016-01-08,1,internals 
2017-05-24,1,externals 
2017-05-22,1,externals 
2016-08-02,1,externals 
2016-04-24,1,externals 
2016-03-21,1,externals 
2016-02-25,1,externals 
2016-02-19,1,externals 
2016-02-04,1,externals 
2016-01-09,1,externals 
2015-09-25,1,externals 
2015-08-14,1,externals 
2015-08-11,1,externals 
2015-06-29,1,externals 
2015-05-22,1,externals 
2015-04-15,1,externals 
2015-02-24,1,externals 
2015-02-17,1,externals 
2014-09-23,1,externals 
2014-08-29,1,externals 
2014-06-13,1,externals 
2014-04-22,1,externals 
2014-03-18,1,externals 
